/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_example_myvideo_MyVideoActions */

#ifndef _Included_com_example_myvideo_MyVideoActions
#define _Included_com_example_myvideo_MyVideoActions
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_myvideo_MyVideoActions
 * Method:    naInit
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_example_myvideo_MyVideoActions_naInit
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_example_myvideo_MyVideoActions
 * Method:    naGetVideoRes
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_example_myvideo_MyVideoActions_naGetVideoRes
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoActions
 * Method:    naFinish
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_example_myvideo_MyVideoActions_naFinish
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoActions
 * Method:    naGetDuration
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_example_myvideo_MyVideoActions_naGetDuration
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoActions
 * Method:    naGetFrameRate
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_example_myvideo_MyVideoActions_naGetFrameRate
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    native_loop_start
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_example_myvideo_MySurfaceView_native_1loop_1start
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    native_gl_render
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_example_myvideo_MyRenderer_native_1gl_1render
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    native_gl_resize
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_example_myvideo_MyRenderer_native_1gl_1resize
  (JNIEnv *, jclass, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
