/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_example_myvideo_MyVideoAction */

#ifndef _Included_com_example_myvideo_MyVideoAction
#define _Included_com_example_myvideo_MyVideoAction
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    naInit
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_example_myvideo_MyVideoAction_naInit
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    naGetVideoRes
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_example_myvideo_MyVideoAction_naGetVideoRes
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    naFinish
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_example_myvideo_MyVideoAction_naFinish
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    naGetDuration
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_example_myvideo_MyVideoAction_naGetDuration
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    naGetFrameRate
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_example_myvideo_MyVideoAction_naGetFrameRate
  (JNIEnv *, jclass);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    native_gl_render
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_example_myvideo_MyVideoAction_native_1gl_1render
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    native_gl_resize
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_example_myvideo_MyVideoAction_native_1gl_1resize
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_example_myvideo_MyVideoAction
 * Method:    native_loop_start
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_example_myvideo_MyVideoAction_native_1loop_1start
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
